{
    "name": "twinbit/drupal-docker-env",
    "description": "Drupal docker environment",
    "license": "MIT",
    "authors": [
        {
            "name": "Paolo Mainardi",
            "email": "paolo@twinbit.it"
        }
    ],
    "bin":["drocker"],
    "autoload":{
        "psr-4":{
            "Twinbit\\":"php-src"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "codegyre/robo": "*"
    }
}
