{
    "name": "twinbit/dropdock",
    "description": "Drupal docker environment",
    "license": "MIT",
    "authors": [
        {
            "name": "Paolo Mainardi",
            "email": "paolo.mainardi@sparkfabrik.com"
        }
    ],
    "bin":["dropdock"],
    "autoload":{
        "psr-4":{
            "Twinbit\\":"php-src"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "codegyre/robo": "*",
        "symfony/yaml": "*"
    }
}
